# FilmesApi

./: FilmesAPI.sln  README.md
FilmesAPI/: FilmesAPI.csproj  Startup.cs  appsettings.json
FilmesAPI/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirements.cs
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Data/: AppDbContext.cs  FilmeContext.cs
FilmesAPI/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesAPI/Data/Dtos/Endereco/: ReadEnderecoDto.cs
FilmesAPI/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs
FilmesAPI/Data/Dtos/Gerente/: ReadGerenteDto.cs  UpdateGerenteDto.cs
FilmesAPI/Data/Dtos/Sessao/: UpdateSessaoDto.cs
FilmesAPI/Migrations/: 20221007102434_CriandoTabelaDeFilme.Designer.cs  20221215141943_Primeira Migration.Designer.cs  20221215141943_Primeira Migration.cs  20221220181541_Relacionando cinema e endereco.Designer.cs  20221221124932_Adicionando relação Gerente e Cinema.Designer.cs  20221221124932_Adicionando relação Gerente e Cinema.cs  20230130185620_FilmesApi.Designer.cs  20230130185620_FilmesApi.cs  AppDbContextModelSnapshot.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Filme.cs  Sessao.cs
FilmesAPI/Profiles/: EnderecoProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbConxtext.cs
UsuariosApi/Data/Requests/: LoginRequest.cs
UsuariosApi/Migrations/: 20230131001021_usuario admin.Designer.cs  20230131001021_usuario admin.cs  20230131003557_Criando role regular.Designer.cs  20230131003557_Criando role regular.cs  20230131135932_Adicionando custom identity user.Designer.cs  20230131135932_Adicionando custom identity user.cs  UserDbConxtextModelSnapshot.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
