<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NovaPasta1\**" />
    <Compile Remove="Data\NovaPasta2\**" />
    <Compile Remove="Data\NovaPasta\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\NovaPasta1\**" />
    <Content Remove="Data\NovaPasta2\**" />
    <Content Remove="Data\NovaPasta\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\NovaPasta1\**" />
    <EmbeddedResource Remove="Data\NovaPasta2\**" />
    <EmbeddedResource Remove="Data\NovaPasta\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\NovaPasta1\**" />
    <None Remove="Data\NovaPasta2\**" />
    <None Remove="Data\NovaPasta\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20230130185620_FilmesApi.cs" />
    <Compile Include="Migrations\20230130185620_FilmesApi.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
